1. 산술 연산자
+, -, *, /, % 까지는 기존의 언어와 동일한 역할을 함

// => 연산한 결과의 소수점을 떼어내 정수만 표현함 ex) 5 // 2 = 2
** => 제곱을 표현하는 연산자 ex) 2**2 = 4, 2**3 = 8, 3**3 = 27

2. 동등 연산자

== , != 기존과 동일

3. 할당 연산

기존과 동일

4. 논리 연산

and , or, not

5. 비트 연산자

&, |, ^, ~, >>, <<

6. 멤버쉽 연산자

in, not in

연산자를 기준으로 좌측 피연산자가 우측의 컬렉션에 포함이 되는지 아닌지 판단함 결과 값은 bool

7. Identity 연산자

is, is not

두 오브젝트가 동일한지 아닌지 판단함 결과는 bool
C#에 같은 is 연산자가 있다. 하지만 파이썬은 타입검사를 위한 것이 아니라 두개의 오브젝트가 완전히 동일한가 아닌가를 판단함
즉,

a = 1;
b = 1;

if a is b:
print("T");
else:
print("F");

이 소스를 실행 할 경우 T가 나옴 두 오브젝트가 완전히 동일함을 나타냄